body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(uptm1.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
}

header {
    background: linear-gradient(to bottom, blue, white);
    color: #fff;
    padding: 20px;
}

.logo img {
    width: 100px; 
}

.logout {
    position: absolute;
    top: 30px; 
    right: 10px; 
}

.logout button {
    background-color: #ff0000; 
    color: white; 
    padding: 20px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.logout button:hover {
    background-color: #cc0000; 
}

nav {
    color: #fff;
    padding: 10px 20px;
}

.tablink {
    background: linear-gradient(to bottom, white, white);
    float: left;
    background-color: inherit;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #555;
}

.tablink.active {
    background-color: #4CAF50;
}

.content {
    margin-top: 20px;
}

.tabcontent {
    display: none;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 20px;
}

.active {
    display: block;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #45a049;
}

/* Styles for the delete button */
.delete-btn {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #cc0000;
}

/* Styles for the complaints table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.edit-btn:hover {
    background-color: #45a049;
}


h2 {
    color: #333; 
    margin-bottom: 10px; 
}

h3 {
    color: #555; 
    margin-top: 20px; 
}

/* Paragraph styles */
p {
    color: #666;
    line-height: 1.6; 
}

.faq {
    margin-top: 20px;
}

.faq h4 {
    color: #333; 
    margin-bottom: 5px; 
}

.faq p {
    color: #666; 
}

/* Contact info styles */
h3 + p {
    margin-top: 10px; 
}

.contact-info {
    margin-top: 10px; 
}

.contact-info p {
    color: #666; 
}

/* Button styles */
.btn {
    background-color: #3498db; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    display: inline-block; 
    margin-top: 20px; 
}

.btn:hover {
    background-color: #2980b9; 
}

/* Profile container styles */
#Profile {
    padding: 20px; /* Add padding to the profile section */
}

/* Profile button styles */
#Profile button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px; /* Add some space below the button */
}

/* Profile card styles */
.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a box shadow effect */
}

/* Profile information styles */
.profile-info {
    padding: 20px;
}

/* Profile information paragraph styles */
.profile-info p {
    margin: 10px 0; /* Add margin to separate paragraphs */
}

/* Profile information label styles */
.profile-info strong {
    font-weight: bold;
}

