body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(uptm1.jpg);
    background-size: cover;
    backdrop-filter: blur(5px)
}

h2 {
    margin-top: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #007bff;
    color: #fff;
}

td button {
    padding: 5px 10px;
    background-color: red; 
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

td button:hover {
    background-color: #c82333; 
}   

.back {
    position: fixed;
    top: 10px;
    right: 10px;
}

/* Basic button styling */
.back button {
    padding: 10px 20px;
    background-color: blue; /* Green */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"][name="delete_division_unit"],
button[type="submit"][name="delete_programmed_code"],
button[type="submit"][name="delete_priority"] {
    background-color: #f44336; 
}
