/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 80px auto;
    padding: 40px;
    max-width: 600px; /* Adjust max-width as needed */
}

h2 {
    background-color: #aaa;
    color: #333;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}

strong {
    font-weight: bold;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.download-link {
    color: #007bff;
}

.download-link:hover {
    text-decoration: none;
}

.download-link::before {
    content: "\f019";
    font-family: FontAwesome;
    margin-right: 5px;
}

.download-link:hover::before {
    color: #0056b3;
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    padding-bottom: 20px; /* Add some padding at the bottom */
    background: linear-gradient(to bottom, blue, white);
    padding: 5px;
}

.logo {
    margin-bottom: 20px; /* Add margin between logo and button */
}

.back-button {
    background-color: #007bff;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Status Update Form Styles */
.status-update-form {
    margin-bottom: 20px;
}

.status-update-form label {
    display: block;
    margin-bottom: 5px;
}

.status-update-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.status-update-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.status-update-form button:hover {
    background-color: #45a049;
}

/* Admin Reply Box Styles */
.admin-reply-box {
    margin-top: 20px;
}

.admin-reply-box h2 {
    background-color: #aaa;
    color: #333;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.admin-reply-box textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.admin-reply-box button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-reply-box button:hover {
    background-color: #45a049;
}

/* Update Status Button Styles */
.status-update-form button {
    background-color: #007bff; /* Blue color for button */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding for button */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.status-update-form button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

