body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(uptm1.jpg);
    background-size: cover;
    backdrop-filter: blur(5px)
}

header {
    background: linear-gradient(to bottom, blue, white);
    color: #fff;
    padding: 20px;
}


.logo img {
    width: 100px; 
}

.logout {
    position: absolute;
    top: 30px; 
    right: 10px; 
}

.logout button {
    background-color: #ff0000; 
    color: white; 
    padding: 20px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.logout button:hover {
    background-color: #cc0000; 
}

nav {

    color: #fff;
    padding: 10px 20px;
}

.tablink {
    background: linear-gradient(to bottom, white, white);
    float: left;
    background-color: inherit;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #555;
}

.tablink.active {
    background-color: #4CAF50;
}

.content {
    margin-top: 20px;
}

.tabcontent {
    display: none;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 20px;
}

.active {
    display: block;
}


#manageComplaintFormsSection {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#manageComplaintFormsSection h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

#manageComplaintFormsSection button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#manageComplaintFormsSection button:hover {
    background-color: #45a049;
}


.tablink:hover {
    background-color: #333;
}

.content {
    padding: 20px;
}

.tabcontent {
    display: none;
}

.active {
    display: block;
}


#manageComplaintFormsSection {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#manageComplaintFormsSection h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

#manageComplaintFormsSection button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#manageComplaintFormsSection button:hover {
    background-color: #45a049;
}


#manageComplaintsSection {
    display: none; 
}

#manageComplaintsSection.tabcontent {
    display: block; 
}

#manageComplaintsSection table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#manageComplaintsSection table th, #manageComplaintsSection table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#manageComplaintsSection table th {
    background-color: #f2f2f2;
}

#manageComplaintsSection table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#manageComplaintsSection table tr:hover {
    background-color: #ddd;
}

.see-details-link {
    color: blue;
    text-decoration: underline;
}


#manageUsersSection {
    display: none; 
}

#manageUsersSection.tabcontent {
    display: block; 
}

#manageUsersSection table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#manageUsersSection table th, #manageUsersSection table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#manageUsersSection table th {
    background-color: #f2f2f2;
}

#manageUsersSection table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#manageUsersSection table tr:hover {
    background-color: #ddd;
}

#manageUsersSection button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

#manageUsersSection button:hover {
    background-color: #d32f2f;
}

/* Add this to your CSS file */

/* Status counts */
.status-counts {
    display: flex;
    justify-content: space-between; /* Align items with space in between */
}

.status-counts .status-count {
    flex: 1; /* Equal width for each count */
    text-align: center; /* Center the text */
    margin: 0 10px; /* Add some margin between counts */
}

/* Styles for See Details button */
.see-details-link {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.see-details-link:hover {
    background-color: #0056b3;
}

/* Styles for Delete button */
.delete-btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c82333;
}

